LICENSE_KEY=

API_ID=
API_HASH=

REF_ID="f441146600_s574068"
AUTO_UPGRADE_PAINT_REWARD=True
AUTO_UPGRADE_RECHARGE_SPEED=True
AUTO_UPGRADE_RECHARGE_ENERGY=True
AUTO_TASK=True

USE_PUMPKIN_BOMBS=True

USE_CUSTOM_TEMPLATE=False
CUSTOM_TEMPLATE_ID=1006282664
PAINT_COLOR=000000
USE_RANDOM_TEMPLATES=True
RANDOM_TEMPLATES_ID=[917981974, 7319890725, 1972552043]

NIGHT_MODE=False
SLEEP_TIME=[0, 7]

DELAY_EACH_ACCOUNT=[10, 15]
SLEEP_TIME_BETWEEN_EACH_ROUND=[1000, 1500]

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 15]
USE_PROXY_FROM_FILE=False
