LICENSE_KEY=

API_ID=
API_HASH=

REF_LINK=https://t.me/notpixel/app?startapp=f441146600_s574068
ENABLE_AUTO_UPGRADE_BOOSTS=True
ENABLE_AUTO_TASKS=True

PAINT_REWARD_MAX=7
ENERGY_LIMIT_MAX=6
RE_CHARGE_SPEED_MAX=11

BOOSTS_BLACK_LIST=["INVITE_FRIENDS", "TON_TRANSACTION", "BOOST_CHANNEL", "ACTIVITY_CHALLENGE", "CONNECT_WALLET"]
TASKS_TODO_LIST=["x:notcoin", "x:notpixel", "paint20pixels", "leagueBonusSilver", "invite3frens", "leagueBonusGold", "channel:notpixel_channel", "channel:notcoin", "premium"]

DELAY_EACH_ACCOUNT=[10, 15]
DELAY_ALL_ACCOUNT=[3600, 5000]
USE_PROXY_FROM_FILE=False